NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://vinsonxavier12:<PASSWORD>@cluster0.in4dtqy.mongodb.net/natours-data?retryWrites=true&w=majority
DATABASE_PASSWORD=b2o2VyHgzKf6rWi4
JWT_KEY=jwt-secret-password-key-jwt-secret-password-key
JWT_EXPIRY_TIME=90d